fred_dictionary = {
    "GDP": "Gross Domestic Product",
    "CPIAUCSL": "CPI",
    "BASE": "Adjusted Monetary Base",
    "M1": "M1 Money Stock",
    "M1V": "M1 Money Stock Velocity",
    "M2": "M2 Money Stock",
    "M2V": "M2 Money Stock Velocity",
    "DFF": "Effective Federal Funds Rate",
    "DTB3": "3-Month Treasury",
    "DGS5": "5-Year Treasury",
    "DGS10": "10-Year Treasury",
    "DGS30": "30-Year Treasury",
    "T5YIE": "5-Year Break-even Inflation Rate",
    "T10YIE": "10-Year Break-even Inflation Rate",
    "DPRIME": "Bank Prime Loan Rate",
    "UNRATE": "Civilian Unemployment Rate",
    "NROU": "Long-Term Natural Unemployment Rate",
    "NROUST": "Short-Term Natural Unemployment Rate",
    "CIVPART": "Civilian Labor Force Participation Rate",
    "EMRATIO": "Civilian Employment-Population Ratio",
    "UNEMPLOY": "Total Unemployed",
    "MEHOINUSA672N": "Real Median Household Income",
    "DSPIC96": "Real Disposable Personal Income",
    "PCE": "Personal Consumption Expenditures",
    "PCEDG": "Personal Consumption Expenditures: Durable Goods",
    "PSAVERT": "Personal Saving Rate",
    "RRSFS": "Real Retail and Food Services Sales",
    "DSPI": "Disposable personal income",
    "GFDEBTN": "Federal Debt: Total Public Debt",
    "GFDEGDQ188S": "Total Public Debt as Percent of GDP",
    "EXCSRESNW": "Excess Reserves of Depository Institutions",
    "TOTCI": "Commercial and Industrial Loans, All Commercial Banks",
    "INDPRO": "Industrial Production Index",
    "TCU": "Capacity Utilization: Total Industry",
    "HOUST": "New Privately Owned Housing Units Started",
    "GPDI": "Gross Private Domestic Investment",
    "CP": "Corporate Profits After Tax",
    "STLFSI": "St. Louis Fed Financial Stress Index",
    "DCOILWTICO": "Crude Oil Prices",
    "USSLIND": "Leading Index for the United State",
    "DTWEXM": "Trade Weighted U.S. Dollar Index: Major Currencies",
    "DTWEXB": "Trade Weighted U.S. Dollar Index: Broad"}
